image: python:2

test:
  script:
    - apt-get update -qy
    - apt-get install -y python-dev python-pip
    - pip install -r requirement.txt
    - coverage run -m unittest discover
    - coverage report
